{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23740\viewh14300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs50 \cf0 \ul \ulc0 Mises \'e0 jour\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs24 \cf0 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	\uc0\u8259 	}G6: Se connecte et va sur la bonne page \
{\listtext	\uc0\u8259 	}g7:  - le terminal me parle  \'e0 la place du debug \
{\listtext	\uc0\u8259 	}g8: ajout de la capture de la page 3 \
{\listtext	\uc0\u8259 	}g9: ajout des capture des pages 1,2,3,4,5,6 pour aller jusqu\'92au bug\
{\listtext	\uc0\u8259 	}g10: ajout de la capture de la page 7 \
{\listtext	\uc0\u8259 	}g11: tests de christophe avec son \'ab\'a0while\'a0\'bb\
{\listtext	\uc0\u8259 	}g12: changement d\'92identifiants \
{\listtext	\uc0\u8259 	}g15: capture des pages avec une boucle forte = i\
{\listtext	\uc0\u8259 	}g17: suppression de la boucle et commencement du scrap des noms \
{\listtext	\uc0\u8259 	}g18 : mise en place du scrap des URL \
{\listtext	\uc0\u8259 	}g19: il chope le HTML de la partie p.description ce qui donne un truc comme : \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1
\f1 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 Account Director, Carolinas at <strong class="highlight">Alcatel</strong>-<strong class="highlight">Lucent</strong> <strong class="highlight">Enterprise</strong>\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0 \cf0 \CocoaLigature1 {\listtext	\uc0\u8259 	}\CocoaLigature0 g21 : il fonctionne avec nom pr\'e9nom et fonction \'e0 la suite : \'a9 Christophe\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\b \cf0 \CocoaLigature1 {\listtext	\uc0\u8259 	}\CocoaLigature0 g22-pages
\b0 : \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 \CocoaLigature1 {\listtext	\uc0\u8259 	}\CocoaLigature0 Les noms s\'92affichent tous apr\'e8s tous\
\ls1\ilvl1\CocoaLigature1 {\listtext	\uc0\u8259 	}\CocoaLigature0 \'e9criture des // d\'e9tails\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\b \CocoaLigature0 g22-lastpage: \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1
\b0 \cf0 \CocoaLigature1 {\listtext	\uc0\u8259 	}Cr\'e9ation de ce programme pour chopper les noms de la derni\'e8re page \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}\CocoaLigature0 on va sur la derni\'e8re page sur LinkedIn vrai\
\ls1\ilvl2\CocoaLigature1 {\listtext	\uc0\u8259 	}\CocoaLigature0 on copie colle la nouvelle URL\
\ls1\ilvl2\CocoaLigature1 {\listtext	\uc0\u8259 	}\CocoaLigature0 on modifie le nombre de \'ab\'a0noms\'a0\'bb et de \'ab\'a0jobs\'a0\'bb \'e0 chercher sur la page en fonction du nombre de contacts qu\'92il reste \'e0 prendre \
\ls1\ilvl2\CocoaLigature1 {\listtext	\uc0\u8259 	}On lance \
\pard\tx220\tx720\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\fs22 \cf0 {\listtext	\uc0\u8259 	}g23-pages:\
\pard\tx940\tx1440\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Ajout d\'92un peu de style \
\pard\tx220\tx720\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}g23-lastpage: \
\pard\tx940\tx1440\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}idem \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b\fs40 \cf0 Version recruit 
\b0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}recruit : se connecte, va sur la page, chope le 1er nom \
{\listtext	\'95	}recruit2: \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}ne chope pas les noms\
{\listtext	\uc0\u8259 	}chope 25 objets comme ceux l\'e0:
\f1 \CocoaLigature0     "",\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0
\f0 \cf0 \CocoaLigature1 {\listtext	\'95	}recruit3: \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}simplification du code \
{\listtext	\uc0\u8259 	}on chope toujours les 25 trucs mais avec gets elements attributes\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}RECRUIT4: \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}avec getelementsinfos, j\'92ai tous les \'e9l\'e9ments du truc mais j\'92en ai trop \
{\listtext	\uc0\u8259 	}j\'92ai les 25 : \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f1 \CocoaLigature0  "attributes": \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\ls2\ilvl2\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0             "class": "given-name"\
\ls2\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0         \},\
\ls2\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0         "height": 17,\
\ls2\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0         "html": "Aline Simonotti",\
\ls2\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0         "nodeName": "span",\
\ls2\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0         "tag": "<span class=\\"given-name\\">Aline Simonotti</span>",\
\ls2\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0         "text": "Aline Simonotti",\
\ls2\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0         "visible": true,\
\ls2\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0         "width": 112,\
\ls2\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0         "x": 334,\
\ls2\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0         "y": 5409\
\pard\tx220\tx720\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0
\f0 \cf0 \CocoaLigature1 {\listtext	\'95	}recruit5: essai avec getHTML, mais je n\'92ai juste que le premier nom \
{\listtext	\'95	}recruit6: essai avec le 
\f1\fs28 \cb2 getElementsByXPath
\f0\fs22 \cb1 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f3\b\fs60 \cf0 \ul TO DO
\f1\b0\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls3\ilvl0
\f3\b \cf0 \CocoaLigature1 {\listtext	1.	}\CocoaLigature0 Ajouter la recherche d\'92URL\
\ls3\ilvl0\CocoaLigature1 {\listtext	2.	}\CocoaLigature0 Le faire \'e9crire un CSV (fonction write \'e9crite ici:{\field{\*\fldinst{HYPERLINK "http://www.andykelk.net/tech/web-scraping-with-casperjs"}}{\fldrslt http://www.andykelk.net/tech/web-scraping-with-casperjs}})
\f1\b0 \
\ls3\ilvl0
\f3\b \CocoaLigature1 {\listtext	3.	}\CocoaLigature0 Ajouter une fonction pour calculer directement le nombre de r\'e9sultat pile poil, ce qui ressemblerait \'e0 \'e7a : \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 \
\
\'93\'a0\
// variables \'e0 cr\'e9er \
var nbresultats // nombre de r\'e9sultats totaux, affich\'e9s sur la premi\'e8re page \
var nbpages // nombre de pages totales\
var dernierepage //quel est le nombre de personnes  sur la derni\'e8res page\
\
\
nbpages=abs(nbresultats/10) //pour calculer le nombre de pages totales \
\
dernierepage=nbresultats-10*nbpages //pour calculer le nombre de personnes dans la derni\'e8re page \
 \
\'93\
\
\
\
\
\
}